# set compiler options
CC="gcc"
C_FLAGS=-std=gnu99 -Wall -Wextra -Werror -Wpedantic -g -fsanitize=address
C_LIBS=

# set output directory
BUILD="build"

# set file extensions
EXT_SOURCE=".c"
EXT_HEADER=".h"
EXT_BUILD=".o"
EXT_EXECUTABLE=""

# neat prompt
PROMPT="\e[1;34m>>>\e[0m "

# add source and test directory
add src
#add -t tests

# rebuild and generate build scripts
build --collect
#list
#source generate.autocar
